\contentsline {section}{\numberline {1}Intro}{2}{section.1}%
\contentsline {section}{\numberline {2}Chap 3: Linear Methods for Regression}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Confidence region for $\hat {\beta }$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What is Linear}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gauss-Markov Theorem}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}QR decomposition}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Application to Least Squared}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}About orthogonal matrix}{5}{subsubsection.2.4.2}%
\contentsline {paragraph}{Computation of \(\bm {Q}^{\top }\bm {Q}\).}{5}{paragraph*.2}%
\contentsline {paragraph}{Computation of \(\bm {Q}\bm {Q}^{\top }\).}{5}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {2.4.3}SVD and orthogonal matrix}{6}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Multiple testing in forward selection}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ridge regression}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}How to use ridge regression}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Equivalence of two forms}{7}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Bayesian view}{9}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}SVD in ridge}{9}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Revisit PCA}{10}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}LASSO}{11}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Subgradient and subdifferential}{11}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Why shrink to zero}{12}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Soft thresholding}{13}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Least angle regression}{13}{subsection.2.8}%
