\contentsline {section}{\numberline {1}Chap 3: Linear Methods for Regression}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Confidence region for $\hat {\beta }$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is Linear}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gauss-Markov Theorem}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}QR decomposition}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Application to Least Squared}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}About orthogonal matrix}{4}{subsubsection.1.4.2}%
\contentsline {paragraph}{Computation of \(\bm {Q}^{\top }\bm {Q}\).}{4}{paragraph*.2}%
\contentsline {paragraph}{Computation of \(\bm {Q}\bm {Q}^{\top }\).}{4}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {1.4.3}SVD and orthogonal matrix}{5}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Multiple testing in forward selection}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ridge regression}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}How to use ridge regression}{6}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Equivalence of two forms}{6}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Bayesian view}{8}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}SVD in ridge}{8}{subsubsection.1.6.4}%
