[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'esl_note.blg'
[65] biber:340> INFO - === Sat Jan  3, 2026, 16:23:23
[78] Biber.pm:419> INFO - Reading 'esl_note.bcf'
[122] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[131] Biber.pm:4419> INFO - Processing section 0
[139] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[173] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:660> INFO - Writing 'esl_note.bbl' with encoding 'UTF-8'
[178] bbl.pm:763> INFO - Output to esl_note.bbl
