\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap 3: Linear Methods for Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Confidence region for $\hat  {\beta }$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Linear}{1}{subsection.1.2}\protected@file@percent }
\citation{wiki_gauss}
\bibcite{wiki_gauss}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gauss-Markov Theorem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}QR decomposition}{2}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{2}
