[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'esl_note.blg'
[65] biber:340> INFO - === Fri Jan  9, 2026, 14:48:31
[77] Biber.pm:419> INFO - Reading 'esl_note.bcf'
[121] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[130] Biber.pm:4419> INFO - Processing section 0
[138] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[171] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[176] bbl.pm:660> INFO - Writing 'esl_note.bbl' with encoding 'UTF-8'
[177] bbl.pm:763> INFO - Output to esl_note.bbl
